PUID=1000
PGID=1000
#TZ=America/Argentina
MYSQL_ROOT_PASSWORD=Contrase単a_Root_de_MariaDB #Contrase単a de root de mariadb
MYSQL_PASSWORD=Contrase単a_de_MariaDB #Contrase単a del usuario de la base de datos
MYSQL_DATABASE=DatabaseDeMariaDB #Nombre de la base de datos
MYSQL_USER=UsuarioDeMariaBD #Usuario de la base de datos
MYSQL_HOST=mariadb #Nombre del contenedor de mariadb