PUID=1000 #optional
PGID=1000 #optional
TZ=America/Argentina #optional
SUBDOMAINS=Subdominio_de_DuckDNS #subdominio de duckdns, separados por comas
TOKEN=Token_de_DuckDNS #token de duckdns
LOG_FILE=false #optional